.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  padding: 20px;
}

.card {
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  border: none;
  border-radius: 8px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  text-align: center;
  border-width: 5px !important;
  border-color: #ffffff !important;
  border-style: solid !important;
  overflow: hidden;
  position: relative;
  width: 100%;
  height: 100%;
  max-width: 300px;
  height: 1200px !important;
}

.card-img-top {
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  height: 20rem;
  object-fit: cover;
}

.card-body {
  background-color: #333;
}

.card-title {
  font-weight: 800 !important;
  color: #ffffff !important;
  font-size: 1.8rem !important;
}

.card-text {
  color: #ffffff;
  font-size: 1.3rem !important;
}

.list-group-item {
  background-color: #f9f9f9;
  border: none;
}

.card:hover {
  transform: translateY(-5px) scale(1.05);
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.15);
}

.listItem {
  transition: background-color 0.3s ease;
  font-size: 1.1rem !important;
  font-weight: 600;
  font-style: italic;
}

.listItem:hover {
  background-color: rgba(0, 0, 0, 0.05);
}

.peak-button {
  background: none !important;
  border-width: 4px !important;
  border-color: #ffffff !important;
  font-size: 1.5rem !important;
  padding: 10px 50px;
  border-radius: 5px;
  margin-left: 1rem;
  margin-right: 1rem;
  transition: background-color 0.3s ease, transform 0.3s ease !important;
  color: #ffffff !important;
}

.peak-button:hover {
  transform: scale(1.05);
}

.peak-button:active {
  transform: scale(0.95);
}

.button-container {
  display: flex;
  justify-content: center;
  flex-direction: column;
  margin-top: 20px;
  gap: 10px;
}

@media (max-width: 600px) {
  .card {
    max-width: 90%;
    height: auto;
  }

  .peak-button {
    padding: 10px 30px;
    font-size: 1.3rem !important;
  }
}
